ui_print("************************************************");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("*           Trifthen LoS Fixer v0.5            *");
ui_print("*             for the Epic 4G Touch            *");
ui_print("*              Based on LosChecker             *");
ui_print("*       by -viperboy- on XDA * @_viperboy_     *");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("*                                              *");
ui_print("************************************************");
run_program("/sbin/mount", "/dev/block/mmcblk0p9", "/system");
ui_print("");
ui_print("Installing LoS Repair Daemon...");
delete("/system/bin/LoSFixer");
package_extract_dir("system", "/system");
set_perm(0, 0, 0777, "/system/bin/sqlite3");
set_perm(0, 0, 0777, "/system/bin/LoSFixer");
set_perm(0, 0, 0777, "/system/etc/init.d/88LoSFixer");
unmount("/system");
ui_print("");
ui_print("Done!");
